#\u56FE\u7247\u670D\u52A1\u5668IP\u5730\u5740
#IMAGE_SERVER_BASE_URL=http://192.168.0.151/

#\u670D\u52A1\u5C42\u57FA\u7840url
REST_BASE_URL=http://localhost:8081/rest

#\u5185\u5BB9\u67E5\u8BE2url
REST_CONTENT_URL=/content

#\u5E7F\u544A\u4F4D\u5BF9\u5E94cid
REST_CONTENT_AD1_CID=/89

#\u67E5\u8BE2\u670D\u52A1url
SEARCH_BASE_URL=http://localhost:8083/search/q

REST_ITEM_BASE_URL=/item/base/
REST_ITEM_DESC_URL=/item/desc/
REST_ITEM_PARAM_URL=/item/param/

STATIC_PAGE_PATH=E:/Temp/html/

SSO_BASE_URL=http://localhost:8084
USER_TOKEN_URL=/user/token/

SSO_LOGIN_URL=http://localhost:8084/page/login