# FairyShop

fairyshop-manager/: .project  pom.xml
fairyshop-manager/fairyshop-manager-dao/: .project  pom.xml
fairyshop-manager/fairyshop-manager-dao/src/main/java/cn/fairyshop/mapper/: TbContentCategoryMapper.xml  TbItemMapper.xml  TbItemParamMapper.java  TbOrderItemMapper.java  TbOrderItemMapper.xml  TbOrderMapper.xml  TbOrderShippingMapper.java  TbOrderShippingMapper.xml  TbUserMapper.xml
fairyshop-manager/fairyshop-manager-pojo/: .project  pom.xml
fairyshop-manager/fairyshop-manager-pojo/src/main/java/cn/fairyshop/pojo/: TbContentCategoryExample.java  TbItem.java  TbItemDesc.java  TbItemDescExample.java  TbItemExample.java  TbItemParam.java  (+8 more)
fairyshop-manager/fairyshop-manager-service/: .project  pom.xml
fairyshop-manager/fairyshop-manager-web/: .project  pom.xml
fairyshop-manager/fairyshop-manager-web/src/main/resources/mybatis/: mybatis-config.xml
fairyshop-manager/fairyshop-manager-web/src/main/resources/properties/: client.conf  db.properties  resource.properties
fairyshop-manager/fairyshop-manager-web/src/main/resources/spring/: applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
fairyshop-manager/fairyshop-manager-web/src/main/webapp/: index.jsp
fairyshop-manager/fairyshop-manager-web/src/main/webapp/WEB-INF/: web.xml
fairyshop-manager/fairyshop-manager-web/src/main/webapp/WEB-INF/js/: common.js
fairyshop-manager/fairyshop-manager-web/src/main/webapp/WEB-INF/jsp/: index.jsp  item-add.jsp  item-list.jsp  itemparam.jsp
(+188 files in other folders)
