jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/fairyshop?characterEncoding=utf-8
jdbc.url=jdbc:mysql://192.168.0.151:3306/fairyshop?characterEncoding=utf-8
jdbc.username=root
jdbc.password=shilongfei